<a href="https://colab.research.google.com/github/SangMin316/Bigdata_AI_idea_contest/blob/main/considering_around_dong.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

가장 가까운 행정동 5개를 추출하여 dataframe에 추가하겠습니다.

사실 좀더 현실적으로 하려면, 가장 가까운 5개가 기준이 아니라, 특정 거리가 기준이 되어야
될것 같습니다. 

하지만 그 거리를 구하는 데 어려움이 있었습니다. 그래서 가장 가까운 5개 동을 고려하기로 했습니다.

In [ ]:
import pandas as pd

df1 = pd.read_excel('loc_029_df.xlsx')

In [ ]:
df1.head(10)

   Unnamed: 0  dong           X          Y  ...       fsc  nsnc       nsc    총생활인구수
0           0  가락1동  127.108235  37.495329  ...  0.000000  0.02  0.000000  0.322362
1           1  가락2동  127.130643  37.495860  ...  0.016260  0.08  0.000000  0.320622
2           2  가락본동  127.121640  37.497217  ...  0.154472  0.04  0.260870  0.445918
3           3  가리봉동  126.888257  37.482555  ...  0.000000  0.74  0.000000  0.108998
4           4   가산동  126.884341  37.476835  ...  0.065041  0.86  0.913043  0.562965
5           5  가양1동  126.834347  37.573101  ...  0.544715  0.32  0.826087  0.547653
6           6  가양2동  126.854007  37.568657  ...  0.000000  0.00  0.000000  0.143243
7           7  가양3동  126.862297  37.562682  ...  0.000000  0.04  0.000000  0.112012
8           8   가회동  126.986618  37.582676  ...  0.000000  0.02  0.000000  0.012786
9           9  갈현1동  126.914887  37.625353  ...  0.000000  0.00  0.000000  0.259528

[10 rows x 14 columns]

In [ ]:
print(df1.loc[0,'X'])

127.108235

python 기본 문법입니다.

In [ ]:
b = [1,3,2,5,10,7]
a = [1,2,3,4,5,6]

# 다음과 같이하면 b에서 가장 높은 숫자를 제거하고
# a에서 그 숫자에 해당하는 index를 제거 가능하겠습니다.
print(b.index(max(b)))
del a[b.index(max(b))]
print(b)
print(a)

4
[1, 3, 2, 5, 10, 7]
[1, 2, 3, 4, 6]

Make a function

In [ ]:
def loc(df):
  for i in range (0,len(df)):
    row_num = [] # j를 담을 list
    distance = [] # 거리 값을 담을 list 
    x1 = df.loc[i,'X']
    y1 = df.loc[i,'Y']
    for j in range (0,len(df)):
      x2 = df.loc[j,'X']
      y2 = df.loc[j,'Y']
      r = ((x1-x2)**2 + (y1-y2)**2) 
      row_num.append(j)
      distance.append(r)
      if len(row_num) == 7:
        del row_num[distance.index(max(distance))]
        distance.remove(max(distance))
      else:
        pass     
    print(i,'row_num:',row_num)
    print(i,'distance:',distance)
  return 0

In [ ]:
loc(df1)

0 row_num: [0, 2, 196, 213, 214, 217]
0 distance: [0.0, 0.00018324437133431027, 8.80034349924457e-05, 0.00014450265086454625, 0.00013024309747363715, 0.0001308809268626508]
1 row_num: [1, 2, 18, 120, 287, 343]
1 distance: [0.0, 8.290505837851028e-05, 0.00012390526479426448, 7.340020524999005e-05, 8.020019245085764e-05, 0.00017181513307607609]
2 row_num: [0, 1, 2, 120, 135, 214]
2 distance: [0.00018324437133431027, 8.290505837851028e-05, 0.0, 0.00010903699223250452, 0.0001580837070608039, 5.469032520295229e-05]
3 row_num: [3, 4, 31, 33, 34, 67]
3 distance: [0.0, 4.8055744040017836e-05, 0.0002735037677959617, 5.0651966988091074e-05, 8.441114873405361e-05, 0.0002035451263625591]
4 row_num: [3, 4, 31, 33, 34, 82]
4 distance: [4.8055744040017836e-05, 0.0, 0.0003411971977118542, 0.00017797222026412653, 0.0002504029984900564, 0.00022988290681696434]
5 row_num: [5, 6, 94, 140, 142, 300]
5 distance: [0.0, 0.0004062639576507211, 0.0002888978408783497, 0.0003020005767976098, 0.0004259044804936249, 0.0005519919316964835]
6 row_num: [5, 6, 7, 92, 94, 412]
6 distance: [0.0004062639576507211, 0.0, 0.00010441380629848992, 0.0001955139938824708, 0.00011660009731237768, 0.00029487262991569253]
7 row_num: [6, 7, 92, 94, 284, 412]
7 distance: [0.00010441380629848992, 0.0, 5.368852164161557e-05, 0.0002573064226008115, 0.00026221017093200555, 0.00024402463838448616]
8 row_num: [8, 169, 200, 353, 387, 402]
8 distance: [0.0, 5.878308924997835e-05, 0.0002648817601955139, 6.74621760221385e-05, 0.0002663894983143715, 0.00014555723541173458]
9 row_num: [9, 10, 36, 70, 154, 280]
9 distance: [0.0, 5.760711492639479e-05, 0.0002565978084596603, 0.00023826458479244854, 0.00019038544714239088, 0.0004320879850824378]
10 row_num: [9, 10, 36, 70, 154, 280]
10 distance: [5.760711492639479e-05, 0.0, 7.2171062603659e-05, 0.00015641894638750929, 0.00031021396201742145, 0.00019388265497277744]
11 row_num: [11, 20, 21, 109, 110, 185]
11 distance: [0.0, 0.0005625259968926026, 0.00015712557144035802, 0.0009712597415227591, 0.0006361479520428365, 0.00025713961174244943]
12 row_num: [12, 13, 14, 22, 23, 288]
12 distance: [0.0, 9.328702420642742e-05, 0.00017670520592366103, 0.00018347321673361532, 4.7438933068892375e-05, 7.646187030553745e-05]
13 row_num: [12, 13, 14, 22, 23, 288]
13 distance: [9.328702420642742e-05, 0.0, 5.0365514179574565e-05, 0.00011235945290954027, 0.0001815732294280381, 0.00023490033344637218]
14 row_num: [12, 13, 14, 22, 288, 289]
14 distance: [0.00017670520592366103, 5.0365514179574565e-05, 0.0, 0.00031180927540982355, 0.00021872888020851806, 0.00032408778851454454]
15 row_num: [15, 16, 17, 71, 77, 326]
15 distance: [0.0, 6.029664837635698e-05, 0.00014555411977179214, 0.00023201088024611265, 0.0003063721920245513, 0.0004081234483560757]
16 row_num: [15, 16, 71, 72, 325, 326]
16 distance: [6.029664837635698e-05, 0.0, 0.0001229707532319142, 0.000200256254291572, 0.0002174012891225924, 0.00030721291280243326]
17 row_num: [15, 16, 17, 71, 76, 77]
17 distance: [0.00014555411977179214, 0.0003266606285415228, 0.0, 0.0003510448645324823, 0.000332383654616299, 0.00017308040740252552]
18 row_num: [1, 18, 19, 97, 287, 308]
18 distance: [0.00012390526479426448, 0.0, 3.427592028241801e-05, 0.00013098594745002945, 0.000145195313728011, 0.00016211125124649685]
19 row_num: [1, 18, 19, 96, 97, 308]
19 distance: [0.0002854386360704585, 3.427592028241801e-05, 0.0, 7.890069890009025e-05, 8.159741797255737e-05, 0.00014997517452498745]
20 row_num: [20, 21, 109, 110, 185, 270]
20 distance: [0.0, 0.0001347566633309923, 0.00018743806216832176, 0.00024194892850001342, 0.00037009465877012315, 0.00014258882760626057]
21 row_num: [11, 20, 21, 109, 110, 185]
21 distance: [0.00015712557144035802, 0.0001347566633309923, 0.0, 0.0004865054707524674, 0.00036420557482111317, 0.00023889084612491152]
22 row_num: [12, 13, 22, 23, 31, 260]
22 distance: [0.00018347321673361532, 0.00011235945290954027, 0.0, 0.00012875730152286233, 0.00020364255005231975, 9.109347588993244e-05]
23 row_num: [12, 13, 22, 23, 255, 260]
23 distance: [4.7438933068892375e-05, 0.0001815732294280381, 0.00012875730152286233, 0.0, 0.00020957543436252475, 0.00014748279314290215]
24 row_num: [24, 152, 266, 283, 388, 419]
24 distance: [0.0, 0.00010772915270755945, 3.2322397862451806e-05, 0.00010532883493784674, 8.95962845962032e-05, 4.923657276619084e-05]
25 row_num: [25, 117, 118, 303, 305, 395]
25 distance: [0.0, 0.00020151641784033232, 0.00019256808453610856, 0.00020604613344828816, 6.235541095092469e-05, 0.00017807488704497113]
26 row_num: [26, 117, 234, 235, 359, 394]
26 distance: [0.0, 0.0004583157325205282, 0.00045953980609947495, 0.00043378291638514297, 0.00034468483153948646, 0.00042616082278789747]
27 row_num: [27, 129, 140, 141, 142, 252]
27 distance: [0.0, 0.0009741096218320252, 0.0006581417659661451, 0.0008372229598004814, 0.0010531227690821188, 0.0014913975908671666]
28 row_num: [28, 38, 39, 363, 380, 391]
28 distance: [0.0, 0.0001160181140122666, 0.0002668692593506958, 0.00035292740166297925, 0.0003157502605021971, 0.00018974793197424792]
29 row_num: [29, 61, 237, 310, 344, 354]
29 distance: [0.0, 0.00013179354411239322, 0.00010330536487217531, 5.2956310488206366e-05, 9.386238316964437e-05, 6.140099531561079e-05]
30 row_num: [30, 116, 161, 209, 378, 389]
30 distance: [0.0, 7.147481718296867e-05, 4.5126151994791713e-05, 0.00014963714907602075, 4.931349927024279e-05, 8.780106488214947e-05]
31 row_num: [3, 22, 31, 32, 34, 35]
31 distance: [0.0002735037677959617, 0.00020364255005231975, 0.0, 3.582976198251647e-05, 0.0002194095398500098, 0.0002504932958534962]
32 row_num: [22, 31, 32, 34, 35, 240]
32 distance: [0.00026931438468183065, 3.582976198251647e-05, 0.0, 0.00014959150251254682, 0.00010169515355800416, 0.00016201432515253002]
33 row_num: [3, 33, 34, 67, 84, 352]
33 distance: [5.0651966988091074e-05, 0.0, 6.723080872996102e-05, 5.465033233818944e-05, 0.00017237232717005847, 0.00016104846531876988]
34 row_num: [3, 33, 34, 35, 67, 68]
34 distance: [8.441114873405361e-05, 6.723080872996102e-05, 0.0, 0.00011307971965170352, 0.00011273731367217966, 0.00011948651455046021]
35 row_num: [32, 34, 35, 68, 119, 240]
35 distance: [0.00010169515355800416, 0.00011307971965170352, 0.0, 8.196269852372363e-05, 0.0002148751578724928, 9.109027888967242e-05]
36 row_num: [9, 10, 36, 70, 242, 280]
36 distance: [0.0002565978084596603, 7.2171062603659e-05, 0.0, 0.00024013524604255736, 0.0001471153094908817, 8.955798614409937e-05]
37 row_num: [37, 39, 60, 327, 328, 415]
37 distance: [0.0, 0.0001256431670058793, 0.00010327650197831561, 6.691654648624446e-05, 0.0001554813478540937, 0.00016121692591784464]
38 row_num: [28, 37, 38, 60, 361, 363]
38 distance: [0.0001160181140122666, 0.00016133614059583623, 0.0, 0.00016408709140360508, 0.00015979695475094093, 0.0001666572606163679]
39 row_num: [37, 38, 39, 327, 328, 392]
39 distance: [0.0001256431670058793, 0.0002537509949925877, 0.0, 0.0002198510002663749, 0.00017671563331695257, 0.00024922508141771106]
40 row_num: [40, 60, 210, 360, 361, 415]
40 distance: [0.0, 6.92325877801698e-05, 6.426330726162015e-05, 9.682189168213588e-05, 0.00015308389993039766, 9.610256148998955e-05]
41 row_num: [41, 42, 43, 292, 311, 400]
41 distance: [0.0, 3.1681214026344584e-05, 8.254386813488222e-05, 6.823457193039748e-05, 8.686469505043946e-05, 2.8823964010370392e-05]
42 row_num: [41, 42, 43, 89, 272, 382]
42 distance: [3.1681214026344584e-05, 0.0, 6.886023976015096e-05, 8.550266913282815e-05, 9.570036132655525e-05, 5.348890116992663e-05]
43 row_num: [41, 42, 43, 291, 311, 400]
43 distance: [8.254386813488222e-05, 6.886023976015096e-05, 0.0, 7.787411077415328e-05, 0.00012890827344226897, 0.00016999171798786296]
44 row_num: [44, 91, 109, 110, 379, 381]
44 distance: [0.0, 6.968450872491436e-05, 0.0001133459107625382, 0.00014219090318666125, 9.713080478161021e-05, 0.00016157204540244706]
45 row_num: [45, 46, 86, 162, 212, 347]
45 distance: [0.0, 5.620693813961316e-05, 9.572482000000927e-05, 8.970638526091067e-05, 0.00012857767188620065, 3.3029219084831235e-05]
46 row_num: [45, 46, 86, 211, 212, 306]
46 distance: [5.620693813961316e-05, 0.0, 8.4892045643608e-05, 0.00012713206707994684, 0.0001106399092925164, 8.495988903087031e-05]
47 row_num: [47, 53, 159, 323, 385, 401]
47 distance: [0.0, 0.0002980223827204291, 0.000293503142476074, 6.670211219234055e-05, 0.0003175965019670319, 0.0001872826190404713]
48 row_num: [48, 49, 122, 166, 245, 247]
48 distance: [0.0, 8.70681824549493e-05, 6.123824807573248e-05, 0.00017916501198485003, 0.00023419198011556834, 0.00010945401774481672]
49 row_num: [48, 49, 166, 224, 226, 227]
49 distance: [8.70681824549493e-05, 0.0, 0.00014176915762977285, 0.00012423812767989865, 8.62025315584631e-05, 0.00019888485803228848]
50 row_num: [50, 51, 150, 151, 201, 281]
50 distance: [0.0, 6.147059220636296e-05, 7.997867026772888e-05, 9.3951670696441e-05, 0.00011329952241253378, 0.00010362672579009363]
51 row_num: [50, 51, 150, 151, 282, 314]
51 distance: [6.147059220636296e-05, 0.0, 0.00018316810619578312, 7.271979255560556e-05, 0.00016162923006447956, 0.00013449955870239517]
52 row_num: [52, 297, 301, 388, 418, 420]
52 distance: [0.0, 0.00012422991815210635, 0.00010655808800691245, 4.774723882006718e-05, 0.0001509428382915283, 7.350358535997232e-05]
53 row_num: [47, 53, 131, 156, 159, 323]
53 distance: [0.0002980223827204291, 0.0, 0.0002514781124497284, 0.0002979920779960811, 0.0003627650190639549, 0.0001927035278802326]
54 row_num: [15, 16, 17, 54, 274, 326]
54 distance: [0.0005522040101155152, 0.0009057923868064731, 0.0006618525298346706, 0.0, 0.0006361527188510568, 0.0008676755553710408]
55 row_num: [55, 56, 178, 179, 318, 423]
55 distance: [0.0, 0.00012876003556977698, 0.0002346220785391156, 0.00013778577171986943, 0.00012910224938281697, 0.0002586811015459391]
56 row_num: [55, 56, 69, 179, 180, 181]
56 distance: [0.00012876003556977698, 0.0, 0.00011408911554889144, 6.91157446900219e-05, 0.00020935851448408675, 0.0001899030800869354]
57 row_num: [57, 70, 153, 312, 313, 403]
57 distance: [0.0, 0.00019004101761224825, 0.00015937529124259995, 0.00011767671147552174, 0.00032766786769392324, 0.00017300538785023029]
58 row_num: [58, 59, 124, 194, 278, 337]
58 distance: [0.0, 0.00010539058952408525, 0.00013832234497000815, 0.00020970168324418371, 0.00020236122484007621, 0.00021391406477625806]
59 row_num: [58, 59, 165, 271, 278, 383]
59 distance: [0.00010539058952408525, 0.0, 0.00016863474960236867, 0.00023431014106817054, 0.00020549930032824214, 0.0002911496886944915]
60 row_num: [37, 40, 60, 360, 361, 415]
60 distance: [0.00010327650197831561, 6.92325877801698e-05, 0.0, 0.00014489784482442955, 7.67413462307887e-05, 0.00012164524615620065]
61 row_num: [29, 61, 89, 272, 344, 382]
61 distance: [0.00013179354411239322, 0.0, 0.00014303380117100577, 2.757926543438366e-05, 3.6623108472368815e-05, 4.988035009020018e-05]
62 row_num: [62, 63, 95, 295, 345, 346]
62 distance: [0.0, 8.863736708409061e-05, 0.00013657997339097395, 0.0001916648885503928, 6.551491049210165e-05, 0.00018480544671015567]
63 row_num: [62, 63, 295, 338, 339, 346]
63 distance: [8.863736708409061e-05, 0.0, 0.00016322743527605392, 7.761270430170825e-05, 0.0001542234334227148, 9.661409072997382e-05]
64 row_num: [64, 65, 78, 119, 275, 285]
64 distance: [0.0, 0.00013179385406900807, 0.00023394919327034534, 8.594559732287674e-05, 9.691278213631131e-05, 0.000126600273369877]
65 row_num: [64, 65, 275, 276, 285, 398]
65 distance: [0.00013179385406900807, 0.0, 0.0003460800411223925, 0.00015277526781015395, 0.00014679192281477854, 0.00021727889588241256]
66 row_num: [66, 67, 68, 231, 232, 238]
66 distance: [0.0, 3.841731384249111e-05, 0.00010103660846237379, 5.408635985998271e-05, 9.757710827888047e-05, 4.423127414693085e-05]
67 row_num: [33, 34, 66, 67, 238, 352]
67 distance: [5.465033233818944e-05, 0.00011273731367217966, 3.841731384249111e-05, 0.0, 0.00010134418882638153, 9.219906922741046e-05]
68 row_num: [35, 66, 67, 68, 78, 231]
68 distance: [8.196269852372363e-05, 0.00010103660846237379, 0.00011609217241696331, 0.0, 0.00010423902960026491, 7.015935764228358e-05]
69 row_num: [56, 69, 180, 228, 233, 239]
69 distance: [0.00011408911554889144, 0.0, 0.00012613180657147652, 9.980481502766245e-05, 6.935212460575869e-05, 0.0002061298722924303]
70 row_num: [10, 57, 70, 154, 280, 312]
70 distance: [0.00015641894638750929, 0.00019004101761224825, 0.0, 0.00017710200708997528, 0.00013282684859092225, 0.0002111656667500175]
71 row_num: [16, 71, 72, 73, 77, 279]
71 distance: [0.0001229707532319142, 0.0, 0.00010711451122238081, 8.491759299556473e-05, 0.00011354119290019193, 0.00022420982973439218]
72 row_num: [16, 71, 72, 73, 325, 335]
72 distance: [0.000200256254291572, 0.00010711451122238081, 0.0, 0.0001338051062958824, 0.0001924692226441206, 0.00010670516555846105]
73 row_num: [71, 72, 73, 77, 165, 279]
73 distance: [8.491759299556473e-05, 0.0001338051062958824, 0.0, 0.00020840060840360356, 0.00014129160713021404, 0.00011013593357154803]
74 row_num: [47, 74, 166, 188, 323, 385]
74 distance: [0.00032293272345761717, 0.0, 0.00038826359747972105, 0.0004888921586536446, 0.0006750080536963552, 0.0006106231320667563]
75 row_num: [75, 246, 261, 266, 283, 294]
75 distance: [0.0, 0.00013237522930001334, 0.0001326778798096882, 0.00013093259313152293, 4.3054533840472375e-05, 0.00013303562771695178]
76 row_num: [17, 76, 77, 192, 278, 279]
76 distance: [0.000332383654616299, 0.0, 7.600178799880926e-05, 0.00017076201511851712, 0.0001703583051976679, 0.00010476004641622842]
77 row_num: [17, 71, 73, 76, 77, 279]
77 distance: [0.00017308040740252552, 0.00011354119290019193, 0.00020840060840360356, 7.600178799880926e-05, 0.0, 0.00012858758065028268]
78 row_num: [68, 78, 229, 230, 231, 286]
78 distance: [0.00010423902960026491, 0.0, 2.9639689662535328e-05, 0.00014044219413893665, 8.524110843553955e-05, 9.133149194409178e-05]
79 row_num: [79, 80, 137, 138, 139, 265]
79 distance: [0.0, 0.00045609116585476796, 0.0006816999905126346, 0.00028392919577997924, 0.0005078018877123607, 0.0008852855951696969]
80 row_num: [80, 137, 138, 171, 176, 177]
80 distance: [0.0, 0.00027925900380043936, 0.00038627232145358847, 0.0003120104464541175, 0.0002562738356621897, 0.00038828077249239206]
81 row_num: [81, 246, 283, 294, 296, 302]
81 distance: [0.0, 0.00021668511582884255, 0.0001640061938020097, 4.325317394753439e-05, 0.00013992555555017444, 3.652055217024669e-05]
82 row_num: [4, 82, 83, 84, 85, 223]
82 distance: [0.00022988290681696434, 0.0, 9.684147185642511e-05, 0.00027865854457275526, 0.0001535946007697274, 0.0001831244383082264]
83 row_num: [82, 83, 84, 85, 223, 226]
83 distance: [9.684147185642511e-05, 0.0, 0.00015075403534486843, 3.1330574448403e-05, 0.00012545948463022058, 5.696530890643177e-05]
84 row_num: [33, 83, 84, 85, 122, 352]
84 distance: [0.00017237232717005847, 0.00015075403534486843, 0.0, 4.537556261407628e-05, 0.00011734308606143209, 5.766789447555503e-05]
85 row_num: [82, 83, 84, 85, 122, 226]
85 distance: [0.0001535946007697274, 3.1330574448403e-05, 4.537556261407628e-05, 0.0, 0.00017453656522234862, 0.00010909329093004764]
86 row_num: [45, 46, 86, 88, 347, 355]
86 distance: [9.572482000000927e-05, 8.4892045643608e-05, 0.0, 6.279994264210976e-05, 7.007567867694262e-05, 9.141496022080894e-05]
87 row_num: [86, 87, 88, 163, 347, 348]
87 distance: [0.00015827735182255632, 0.0, 5.8728458429543517e-05, 0.00011358846808014932, 6.107330246444916e-05, 5.481561662239418e-05]
88 row_num: [86, 87, 88, 163, 267, 347]
88 distance: [6.279994264210976e-05, 5.8728458429543517e-05, 0.0, 9.460995280698292e-05, 0.00012094453744853072, 9.389384142757923e-05]
89 row_num: [89, 236, 237, 292, 382, 416]
89 distance: [0.0, 2.0112711260887786e-05, 5.0530202932184016e-05, 8.216612353690029e-05, 2.753035932880975e-05, 6.575444100044277e-05]
90 row_num: [90, 91, 197, 198, 199, 290]
90 distance: [0.0, 0.0001187531866860181, 0.00025405323922804397, 0.0002871104788326032, 7.1713709392054e-05, 0.00016775931740424575]
91 row_num: [44, 90, 91, 199, 379, 381]
91 distance: [6.968450872491436e-05, 0.0001187531866860181, 0.0, 0.00019510323565612552, 0.0002971652946507784, 0.00026839834998191486]
92 row_num: [6, 7, 92, 93, 113, 412]
92 distance: [0.0001955139938824708, 5.368852164161557e-05, 0.0, 0.00010258203007597674, 0.00014694376710560985, 8.878962999561346e-05]
93 row_num: [92, 93, 113, 411, 412, 414]
93 distance: [0.00010258203007597674, 0.0, 2.9306154522493285e-05, 9.497937412616939e-05, 0.00011432535468252353, 0.00015073480289414036]
94 row_num: [6, 7, 92, 94, 300, 412]
94 distance: [0.00011660009731237768, 0.0002573064226008115, 0.00020377151920480697, 0.0, 0.00013822771625005776, 0.00011040506890813205]
95 row_num: [62, 95, 155, 293, 298, 399]
95 distance: [0.00013657997339097395, 0.0, 0.00011702675735290218, 0.00011997447607371615, 0.00013097443551051378, 9.390774955248684e-05]
96 row_num: [18, 19, 96, 97, 287, 308]
96 distance: [0.00019751269939247016, 7.890069890009025e-05, 0.0, 4.8953759502498576e-05, 0.0005395555549093622, 0.0003819104366670949]
97 row_num: [18, 19, 96, 97, 287, 308]
97 distance: [0.00013098594745002945, 8.159741797255737e-05, 4.8953759502498576e-05, 0.0, 0.00030441720502597544, 0.00045280484623269]
98 row_num: [98, 99, 103, 106, 107, 182]
98 distance: [0.0, 0.00012474392488998176, 8.289470423249398e-05, 0.0003156519193000052, 0.000191821994068325, 0.00028587111108574703]
99 row_num: [98, 99, 103, 182, 234, 235]
99 distance: [0.00012474392488998176, 0.0, 0.0004055432486344888, 0.000326439648931414, 0.00012613763901252433, 0.0003337836901394838]
100 row_num: [100, 101, 201, 202, 276, 398]
100 distance: [0.0, 3.956069311204808e-05, 0.00022065804144603203, 0.0002390942171299892, 0.00018401539355554942, 0.00010911779816046016]
101 row_num: [100, 101, 201, 202, 276, 398]
101 distance: [3.956069311204808e-05, 0.0, 0.00028495144684988633, 0.00016116713893815217, 0.00027515970614273193, 0.0002781901195368734]
102 row_num: [102, 105, 107, 183, 367, 422]
102 distance: [0.0, 4.334489629204495e-05, 0.00013073276221812547, 5.6795832936297274e-05, 9.595462233645071e-05, 0.00014532472898588788]
103 row_num: [98, 103, 104, 106, 107, 183]
103 distance: [8.289470423249398e-05, 0.0, 0.000242584792771318, 7.531215296832571e-05, 7.565327056813623e-05, 0.0002748988985521652]
104 row_num: [104, 105, 106, 339, 362, 363]
104 distance: [0.0, 0.00013651947004164597, 5.32155609423642e-05, 0.00019943135959791744, 5.1951740332526394e-05, 0.0001550753641254222]
105 row_num: [102, 104, 105, 107, 183, 339]
105 distance: [4.334489629204495e-05, 0.00013651947004164597, 0.0, 0.00012613350115887756, 0.00014497925031089947, 0.0001028116717384686]
106 row_num: [103, 104, 105, 106, 107, 363]
106 distance: [7.531215296832571e-05, 5.32155609423642e-05, 0.00020190185132977603, 0.0, 0.00013199994304629003, 0.00018219085129025144]
107 row_num: [102, 103, 105, 106, 107, 183]
107 distance: [0.00013073276221812547, 7.565327056813623e-05, 0.00012613350115887756, 0.00013199994304629003, 0.0, 6.658919432997821e-05]
108 row_num: [108, 209, 310, 353, 393, 418]
108 distance: [0.0, 0.0001002594299299255, 0.00015576422027556514, 0.00015770935278160616, 0.0001380749304999454, 0.00010417020384496803]
109 row_num: [44, 109, 110, 268, 270, 379]
109 distance: [0.0001133459107625382, 0.0, 7.26330714082688e-05, 0.00013113709396020255, 0.00017918401853824633, 7.057932656213067e-05]
110 row_num: [20, 44, 109, 110, 185, 379]
110 distance: [0.00024194892850001342, 0.00014219090318666125, 7.26330714082688e-05, 0.0, 0.00011918997857021126, 0.00024795969882861327]
111 row_num: [111, 114, 115, 256, 259, 275]
111 distance: [0.0, 0.0001311655466269692, 0.00011377216430003557, 7.21100048499476e-05, 0.00016277927692039896, 0.0001490086087796325]
112 row_num: [93, 112, 113, 114, 115, 284]
112 distance: [0.00020264239398888723, 0.0, 7.80314910623998e-05, 0.00011841507460350872, 0.00010104329626621579, 9.42813180426197e-05]
113 row_num: [92, 93, 112, 113, 114, 411]

KeyboardInterrupt: ignored

[n,n]에서 r을 계산하면 0인데, list가 0의 위치를 잘 담고 있다.

이제 r = 0 일때 값을 제외하게끔 함수짜고, 가장가까운 5개의 동의 충전기 정보가 새로운 칼럼에 담기는 함수를 짜보습니다.

 함수를 만들기전에 toy model로 검증하면서 진행하겠습니다.

In [ ]:
import numpy as np

a = [0,3,4]
b = df1.index
c = set(b) - set(a)
d = list(c) # a를 제거한 df1의 인덱스가 나옵니다.

print(d)
e = df1.drop(d)
e

[1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423]

   Unnamed: 0  dong           X          Y  ...       fsc  nsnc       nsc    총생활인구수
0           0  가락1동  127.108235  37.495329  ...  0.000000  0.02  0.000000  0.322362
3           3  가리봉동  126.888257  37.482555  ...  0.000000  0.74  0.000000  0.108998
4           4   가산동  126.884341  37.476835  ...  0.065041  0.86  0.913043  0.562965

[3 rows x 14 columns]

In [ ]:
# apply(np.average)를 사용할것입니다. 필요없는 정보를 삭제 합니다.
e = e.drop('Unnamed: 0', axis = 1)
e = e.drop('dong', axis = 1)
e = e.drop('X', axis = 1)
e = e.drop('Y', axis = 1)
e = e.drop('highway', axis = 1)
e = e.drop('총생활인구수', axis = 1)

In [ ]:
e.head()

       ffnc  ffc  nfnc  nfc      fsnc       fsc  nsnc       nsc
0  0.225806  0.0  0.00  0.0  0.164634  0.000000  0.02  0.000000
3  0.032258  0.0  0.05  0.0  0.006098  0.000000  0.74  0.000000
4  1.000000  0.0  0.20  1.0  1.000000  0.065041  0.86  0.913043

In [ ]:
f = e.apply(np.average, axis= 0)
f.head()

ffnc    0.419355
ffc     0.000000
nfnc    0.083333
nfc     0.333333
fsnc    0.390244
dtype: float64

In [ ]:
print(f.values)
print(np.shape(f.values))

[0.41935484 0.         0.08333333 0.33333333 0.3902439  0.02168022
 0.54       0.30434783]
(8,)

In [ ]:
g = np.reshape(f.values,(1,8))
print(np.shape(g))

(1, 8)

In [ ]:
h = pd.DataFrame(data = g, columns = ['affnc',	'affc',	'anfnc',	'anfc',	'afsnc',	'afsc',	'ansnc',	'ansc'])
a = df1.loc[0,'dong'] 
h['dong'] = a
h.head()

      affnc  affc     anfnc      anfc     afsnc     afsc  ansnc      ansc  dong
0  0.419355   0.0  0.083333  0.333333  0.390244  0.02168   0.54  0.304348  가락1동

기존 data frame에 data 추가해주는 거

In [ ]:
i = pd.merge(h,df1,how = 'right')
i.head()

      affnc  affc     anfnc      anfc  ...       fsc  nsnc       nsc    총생활인구수
0  0.419355   0.0  0.083333  0.333333  ...  0.000000  0.02  0.000000  0.322362
1       NaN   NaN       NaN       NaN  ...  0.016260  0.08  0.000000  0.320622
2       NaN   NaN       NaN       NaN  ...  0.154472  0.04  0.260870  0.445918
3       NaN   NaN       NaN       NaN  ...  0.000000  0.74  0.000000  0.108998
4       NaN   NaN       NaN       NaN  ...  0.065041  0.86  0.913043  0.562965

[5 rows x 22 columns]

# 위에 만든 toy model을 기반으로 함수를 만들어봅시다.

In [ ]:
# 주변 동에 평균 충전기 구할때 필요없는 colums을 삭제하는 함수를 만듭시다.
def drop_col_df(df):
  df = df.drop('Unnamed: 0', axis = 1)
  df = df.drop('dong', axis = 1)
  df = df.drop('X', axis = 1)
  df = df.drop('Y', axis = 1)
  df = df.drop('highway', axis = 1)
  df = df.drop('총생활인구수', axis = 1)
  return df

In [ ]:
# concat을 이용할건데, 먼저 0번째 행에대해 df를 만듭니다.
# 그러면 concat을 할때 처음 시작 점(기준?)을 잡을 수 있습니다.
# a = concat([a,b]) 이때 a를 만드는 작업입니다.
def make_first_df(df):
  DCdf = drop_col_df(df)
  row_num = [] # j를 담을 list
  distance = [] # 거리 값을 담을 list 
  x1 = df.loc[0,'X']
  y1 = df.loc[0,'Y']
  for j in range (0,len(df)):
    x2 = df.loc[j,'X']
    y2 = df.loc[j,'Y']
    r = ((x1-x2)**2 + (y1-y2)**2) 
    row_num.append(j)
    distance.append(r)
    if r == 0: # r = 0 즉 자기 자신이 나오면 r을 큰값으로 둬서 저절로 삭제하게 만듭시다.
      r = 10
    if len(row_num) == 6:
      del row_num[distance.index(max(distance))]
      distance.remove(max(distance))
    else:
      pass     
  total_index = df.index
  reverse_index = list(set(total_index) - set(row_num))     
  around_dong = DCdf.drop(reverse_index)
  around_dong = around_dong.apply(np.average, axis = 0)
  data = np.reshape(around_dong.values,(1,8))
  ADdf = pd.DataFrame(data = data, columns = ['affnc',	'affc',	'anfnc',	'anfc',	'afsnc',	'afsc',	'ansnc',	'ansc'])
  a = df.loc[0,'dong'] # df1에서 i번째 dong명을 가져옵니다, 
  ADdf['dong'] = a    
  return ADdf

In [ ]:
make_first_df(df1)

      affnc  affc  anfnc  anfc     afsnc      afsc  ansnc      ansc  dong
0  0.077419   0.0    0.0   0.0  0.047561  0.022764  0.012  0.034783  가락1동

In [ ]:
def loc(df):
  DCdf = drop_col_df(df)
  around_df = make_first_df(df)
  for i in range (1,len(df)):
    row_num = [] # j를 담을 list
    distance = [] # 거리 값을 담을 list 
    x1 = df.loc[i,'X']
    y1 = df.loc[i,'Y']
    for j in range (0,len(df)):
      x2 = df.loc[j,'X']
      y2 = df.loc[j,'Y']
      r = ((x1-x2)**2 + (y1-y2)**2) 
      row_num.append(j)
      distance.append(r)
      if r == 0: # r = 0 즉 자기 자신이 나오면 r을 큰값으로 둬서 저절로 삭제하게 만듭시다.
        r = 10
      if len(row_num) == 6:
        del row_num[distance.index(max(distance))]
        distance.remove(max(distance))
      else:
        pass     
    total_index = df.index
    reverse_index = list(set(total_index) - set(row_num))     
    around_dong = DCdf.drop(reverse_index)
    around_dong = around_dong.apply(np.average, axis = 0)
    # print(around_dong)
    data = np.reshape(around_dong.values,(1,8))
    ADdf = pd.DataFrame(data = data, columns = ['affnc',	'affc',	'anfnc',	'anfc',	'afsnc',	'afsc',	'ansnc',	'ansc'])
    a = df1.loc[i,'dong'] # df1에서 i번째 dong명을 가져옵니다, 
    ADdf['dong'] = a    
    # print(ADdf)
    around_df = pd.concat([around_df,ADdf])
  return around_df

In [ ]:
adf1 = loc(df1)

In [ ]:
adf1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 424 entries, 0 to 0
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   affnc   424 non-null    float64
 1   affc    424 non-null    float64
 2   anfnc   424 non-null    float64
 3   anfc    424 non-null    float64
 4   afsnc   424 non-null    float64
 5   afsc    424 non-null    float64
 6   ansnc   424 non-null    float64
 7   ansc    424 non-null    float64
 8   dong    424 non-null    object
dtypes: float64(8), object(1)
memory usage: 33.1+ KB

In [ ]:
adf1.head(10)

      affnc      affc  anfnc      anfc  ...      afsc  ansnc      ansc  dong
0  0.077419  0.000000   0.00  0.000000  ...  0.022764  0.012  0.034783  가락1동
0  0.038710  0.033333   0.01  0.033333  ...  0.043902  0.064  0.130435  가락2동
0  0.045161  0.033333   0.01  0.033333  ...  0.040650  0.064  0.078261  가락본동
0  0.283871  0.000000   0.08  0.233333  ...  0.034146  0.392  0.234783  가리봉동
0  0.335484  0.000000   0.12  0.233333  ...  0.058537  0.408  0.286957   가산동
0  0.051613  0.000000   0.08  0.066667  ...  0.195122  0.188  0.365217  가양1동
0  0.025806  0.000000   0.08  0.000000  ...  0.050407  0.136  0.086957  가양2동
0  0.025806  0.000000   0.08  0.000000  ...  0.050407  0.136  0.086957  가양3동
0  0.109677  0.000000   0.04  0.033333  ...  0.004878  0.032  0.078261   가회동
0  0.000000  0.000000   0.00  0.000000  ...  0.026016  0.004  0.104348  갈현1동

[10 rows x 9 columns]

In [ ]:
# 시간대 별 데이터를 블러와 df1처럼 똑같이 작업을 해줍니다.
df2 = pd.read_excel('loc_9218_df.xlsx')
df3 = pd.read_excel('loc_18224_df.xlsx')

In [ ]:
adf2 = loc(df2)
adf3 = loc(df3)

In [ ]:
df2.head()
# Unnamed: 0.1 이껴져이었어서 (1,8)로 reshape이 안되네요

   Unnamed: 0  dong           X          Y  ...       fsc  nsnc       nsc    총생활인구수
0           0  가락1동  127.108235  37.495329  ...  0.000000  0.02  0.000000  0.155581
1           1  가락2동  127.130643  37.495860  ...  0.016260  0.08  0.000000  0.154967
2           2  가락본동  127.121640  37.497217  ...  0.154472  0.04  0.260870  0.264574
3           3  가리봉동  126.888257  37.482555  ...  0.000000  0.74  0.000000  0.062857
4           4   가산동  126.884341  37.476835  ...  0.065041  0.86  0.913043  0.636785

[5 rows x 14 columns]

In [ ]:
# drop_col_df함수를 수정해줍시다,
def drop_col_df(df):
  df = df.drop('Unnamed: 0.1', axis = 1)
  df = df.drop('Unnamed: 0', axis = 1)
  df = df.drop('dong', axis = 1)
  df = df.drop('X', axis = 1)
  df = df.drop('Y', axis = 1)
  df = df.drop('highway', axis = 1)
  df = df.drop('총생활인구수', axis = 1)
  return df

In [ ]:
adf2 = loc(df2)
adf3 = loc(df3)

In [ ]:
final_df1 = pd.merge(df1,adf1, how = 'right')

In [ ]:
final_df1.head()

   Unnamed: 0  dong           X  ...      afsc     ansnc      ansc
0           0  가락1동  127.108235  ...  0.067112  0.076226  0.124692
1           1  가락2동  127.130643  ...  0.043902  0.064000  0.130435
2           2  가락본동  127.121640  ...  0.040650  0.064000  0.078261
3           3  가리봉동  126.888257  ...  0.034146  0.392000  0.234783
4           4   가산동  126.884341  ...  0.058537  0.408000  0.286957

[5 rows x 22 columns]

In [ ]:
final_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 424 entries, 0 to 423
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  424 non-null    int64
 1   dong        424 non-null    object
 2   X           424 non-null    float64
 3   Y           424 non-null    float64
 4   highway     424 non-null    float64
 5   ffnc        424 non-null    float64
 6   ffc         424 non-null    float64
 7   nfnc        424 non-null    float64
 8   nfc         424 non-null    float64
 9   fsnc        424 non-null    float64
 10  fsc         424 non-null    float64
 11  nsnc        424 non-null    float64
 12  nsc         424 non-null    float64
 13  총생활인구수      424 non-null    float64
 14  affnc       424 non-null    float64
 15  affc        424 non-null    float64
 16  anfnc       424 non-null    float64
 17  anfc        424 non-null    float64
 18  afsnc       424 non-null    float64
 19  afsc        424 non-null    float64
 20  ansnc       424 non-null    float64
 21  ansc        424 non-null    float64
dtypes: float64(20), int64(1), object(1)
memory usage: 76.2+ KB

In [ ]:
final_df2 = pd.merge(df2, adf2, how = 'right')
final_df3 = pd.merge(df3,adf3, how = 'right')

In [ ]:
final_df1.to_excel('f_029df.xlsx')
final_df2.to_excel('f_9218df.xlsx')
final_df3.to_excel('f_18224df.xlsx')